#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000297cc37a6b0 .scope module, "icarustb" "icarustb" 2 3;
 .timescale -9 -9;
v00000297cc3766f0_0 .var "A", 0 0;
v00000297cc376790_0 .net "B", 0 0, L_00000297cc3c58e0;  1 drivers
S_00000297cc37a840 .scope module, "test" "ictest" 2 6, 3 1 0, S_00000297cc37a6b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000297cc3c58e0 .functor BUFZ 1, v00000297cc3766f0_0, C4<0>, C4<0>, C4<0>;
v00000297cc376f10_0 .net "A", 0 0, v00000297cc3766f0_0;  1 drivers
v00000297cc376650_0 .net "B", 0 0, L_00000297cc3c58e0;  alias, 1 drivers
    .scope S_00000297cc37a6b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "icarustb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000297cc37a6b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297cc3766f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297cc3766f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297cc3766f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test complete. its working nigga" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "icarustb.v";
    "./icarustest.v";
